.profile-container {
  width: 30%;
  margin-top: 1rem;
  margin-left: 1rem;
  font-size: 16px;
}

.grid-profile {
  display: grid;
  grid-template-columns: auto 6rem;
  grid-template-rows: auto;
}

h2 {
  width: 30%;
  margin-top: 1rem;
  margin-left: -1rem;

  font-size: 24px;
  text-align: center;
}

.avatar {
  grid-column: 2;
  grid-row: 1 / 3;

  width: 6rem;
  margin-left: -4rem;

  border-radius: 50%;
}

.profile-name {
  grid-column: 1;
  grid-row: 1;
  padding-top: 1rem;
}

.profile-surname {
  grid-column: 1;
  grid-row: 2;
  padding-top: 1rem;
}

.profile-login {
  padding-top: 1rem;
}

.profile-email {
  padding-top: 2rem;
}

.buttons {
  margin-top: 2rem;
  margin-left: -4rem;
  text-align: center;
}

.warn {
  margin-left: 1rem;
}

.vl {
  position: absolute;

  // margin-left: -3px;
  top: 0;
  left: 30%;

  height: 100%;

  border-left: 4px solid #673ab7;
}

.create-button {
  position: absolute;
  top: 0%;
  left: 35%;
  margin-top: 5rem;
}

.article {
  position: absolute;
  top: 0%;
  left: 35%;

  margin-top: 10rem;

  font-size: 24px;
  font-weight: 500;
}
